<body>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6">
            <a href="https://www.europa.eu">
              <img class="img-responsive" style="float: right" src="./img/subventions/ue_min.jpg" alt="L’Europe">
            </a>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6">
            <a href="https://europe-en-hautsdefrance.eu/programme-de-developpement-rural-feader-nord-de-calais-2014-2020/">
              <img class="img-responsive" src="./img/subventions/ue_avec_vecto_min.jpg" alt="L’Europe s’engage en Hauts-de-France avec le FEADER">
            </a>
          </div>
      </div>
      <div class="row">
          <div class="col-12 text-center">
            <a href="./contact.php"><p><a href="./contact.php"><b>Nous contacter au 06.02.62.14.83 !</b></a></p></a>
          </div>
      </div>
  </div>
  <img class="img-responsive logo" src="./img/logo.png" alt="logo">

  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.php">Menu</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.php">Accueil</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Nos produits</a>
            <ul class="dropdown-menu">
              <li><a href="patisseries.php">Pâtisserie</a></li>
              <li><a href="petit_dejeuner.php">Traiteur Petit déjeuner</a></li>
              <li><a href="cocktails.php">Traiteur Cocktails</a></li>
              <li><a href="pains_et_sandwichs.php">Pains et Sandwichs</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.php">Commandes</a>
          </li>
          <li>
            <a href="pratique.php">Pratique</a>
          </li>
          <li>
            <a href="contact.php">Contact</a>
          </li>
          <li>
            <a href="blog.php">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

