<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p><a href="./contact.php">Nous contacter au 03.20.31.32.73 !</a></p>
            </div>
        </div>
    </div>

    <img class="img-responsive logo" src="./img/logo.png" alt="logo">

    <nav class="navbar navbar-default" role="navigation">

		<div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Menu</a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.php">Accueil</a>
                    </li>
					<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Nos produits</a>
                        <ul class="dropdown-menu">
                            <li><a href="patisseries.php">Pâtisserie</a></li>
                            <li><a href="petit_dejeuner.php">Petit déjeuner</a></li>
                            <li><a href="cocktails.php">Cocktails</a></li>
                            <li><a href="pains_et_sandwichs.php">Pains et Sandwichs</a></li>
                        </ul>
                    </li>
					<li>
                        <a href="contact.php">Commandes</a>
                    </li>
                    <li>
                        <a href="pratique.php">Pratique</a>
                    </li>
                    <li>
                        <a href="contact.php">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

